# ssm

./: .gitignore  pom.xml
ssm-service/: .gitignore  mbg.xml  pom.xml
ssm-service/src/main/java/com/alibaba/alisonar/annotation/: ExcelColumnMeta.java
ssm-service/src/main/java/com/alibaba/alisonar/configuration/: MyHandlerExceptionResolver.java  SpringDataRedisConfig.java  TimeInterceptor.java
ssm-service/src/main/java/com/alibaba/alisonar/dao/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  CodeRepositoryMapper.java  DepartmentMapper.java  EmployeeMapper.java
ssm-service/src/main/java/com/alibaba/alisonar/dao/provider/: AuthPermissionDynaSqlProvider.java  AuthRoleDynaSqlProvider.java  AuthUserDynaSqlProvider.java
ssm-service/src/main/java/com/alibaba/alisonar/domain/: AuthPermission.java  AuthPermissionExample.java  AuthRole.java  AuthRoleExample.java  AuthRolePermission.java  AuthRolePermissionExample.java  AuthUser.java  AuthUserRole.java  AuthUserRoleExample.java  CodeRepository.java  Department.java  Employee.java  Project.java
ssm-service/src/main/java/com/alibaba/alisonar/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthUserDTO.java  AuthUserSearch.java  BaseSearchTableDTO.java  DatatableDTO.java  EmployeeDTO.java  ResultDTO.java  UserLoginDTO.java
ssm-service/src/main/java/com/alibaba/alisonar/enumeration/: ActiveStatusEnum.java  IsDeleteEnum.java  IsDeletedEnum.java  PermissionLevelEnum.java  PermissionTypeEnum.java
ssm-service/src/main/java/com/alibaba/alisonar/factory/: FilterChainDefinitionMapBuilder.java  ResultDTOFactory.java
ssm-service/src/main/java/com/alibaba/alisonar/mapstuct/: AuthPermissionConventor.java  AuthUserConventor.java
ssm-service/src/main/java/com/alibaba/alisonar/other/: KickoutSessionControlFilter.java  RedisCacheSessionDao.java  ShiroPermsFilter.java  authcFilter.java
ssm-service/src/main/java/com/alibaba/alisonar/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java  BaseService.java  CodeRepositoryService.java  DepartmentService.java  EmployeeService.java  FilterChainDefinitionsService.java
ssm-service/src/main/java/com/alibaba/alisonar/service/impl/: AuthPermissionServiceImpl.java  AuthRolePermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserRoleServiceImpl.java  AuthUserServiceImpl.java  CodeRepositoryServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  FilterChainDefinitionsServiceImpl.java
ssm-service/src/main/java/com/alibaba/alisonar/user/: AuthUserDTO.java  AuthUserSearch.java
ssm-service/src/main/java/com/alibaba/alisonar/util/: DatatableDto.java  ExcelUtil.java  MBGUtil.java  MyBeanUtil.java  MyStringUtil.java  PasswordHelper.java  ResultDTOFactory.java  ResultDto.java  ResultDtoFactory.java  ShiroRealm.java
ssm-service/src/main/java/com/alibaba/alisonar/vo/: CodeRepositoryVO.java
ssm-service/src/main/resources/: applicationContext.xml  spring-mybatis.xml  spring-shiro.xml  springcache-redis.xml
ssm-service/src/main/resources/database/: DDL_zxx.sql  DML_zxx.sql
ssm-service/src/main/resources/env/DEV/: env.properties  logback.xml
ssm-service/src/main/resources/env/PROD/: env.properties  logback.xml
ssm-service/src/main/resources/env/QA/: env.properties
ssm-service/src/main/resources/env/UAT/: env.properties
ssm-service/src/main/resources/mapper/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  DepartmentMapper.xml
ssm-service/src/main/resources/mybatis/: mybatis-config.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/alibaba/alisonar/auth/: LoginController.java
ssm-web/src/main/java/com/alibaba/alisonar/codeScanner/: CodeScannerController.java
ssm-web/src/main/java/com/alibaba/alisonar/controller/: AuthPermissionController.java  AuthRoleController.java  AuthUserController.java  EmployeeController.java  UserController.java
ssm-web/src/main/java/com/alibaba/alisonar/user/: UserController.java
ssm-web/src/main/resources/: springmvc-servlet.xml
ssm-web/src/main/resources/env/DEV/: logback.xml
ssm-web/src/main/resources/env/PROD/: logback.xml
ssm-web/src/main/resources/env/QA/: logback.xml
ssm-web/src/main/resources/env/UAT/: logback.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/assets/js/: app_tools.js
ssm-web/src/main/webapp/WEB-INF/assets/js/datatable/: dt_test.js
ssm-web/src/main/webapp/WEB-INF/assets/js/permission/: permission.js  permission_list.js
ssm-web/src/main/webapp/WEB-INF/assets/js/role/: role.js
ssm-web/src/main/webapp/WEB-INF/assets/js/user/: user.js
ssm-web/src/main/webapp/WEB-INF/templates/: error.vm  home.vm  login.vm
ssm-web/src/main/webapp/WEB-INF/templates/datatable/: dt_test.vm
ssm-web/src/main/webapp/WEB-INF/templates/employee/: emp_add.vm  emp_update.vm
ssm-web/src/main/webapp/WEB-INF/templates/layout/: commonJs.vm  footer.vm  layout.vm  left.vm
ssm-web/src/main/webapp/WEB-INF/templates/permission/: permission_add.vm  permission_edit.vm  permission_list.vm
ssm-web/src/main/webapp/WEB-INF/templates/role/: authorize.vm  role_list.vm
ssm-web/src/main/webapp/WEB-INF/templates/user/: user_add.vm  user_edit.vm  user_list.vm
