env=UAT

#connection pool
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.22:3306/test?noAccessToProcedureBodies=true
jdbc.user=root
jdbc.password=123
connection_pools.initialSize=5
connection_pools.maxActive=20
connection_pools.minIdle=5
connection_pools.maxWait=60000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=1800000


#redis
redis.host=172.16.130.169
redis.port=6379
redis.pass=p@$$w0rd
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
