env=DEV

#connection pool
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sonar?noAccessToProcedureBodies=true&useSSL=false
jdbc.user=root
jdbc.password=123456
connection_pools.initialSize=5
connection_pools.maxActive=20
connection_pools.minIdle=5
connection_pools.maxWait=60000
connection_pools.timeBetweenEvictionRunsMillis=60000
connection_pools.minEvictableIdleTimeMillis=1800000

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=test
redis.maxIdle=100
redis.maxActive=500
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=2000